<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Useage with Routes library · Reason Native Web</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you want a nice performant router you can use the [Routes](https://github.com/anuragsoni/routes) library from [anuragsoni](https://github.com/anuragsoni)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Useage with Routes library · Reason Native Web"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reason-native-web.github.io/"/><meta property="og:description" content="If you want a nice performant router you can use the [Routes](https://github.com/anuragsoni/routes) library from [anuragsoni](https://github.com/anuragsoni)."/><meta property="og:image" content="https://reason-native-web.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://reason-native-web.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">Reason Native Web</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/projects/project-diacetyl" target="_self">Projects</a></li><li class="siteNavGroupActive"><a href="/docs/http/http-getting-started" target="_self">Guides</a></li><li class=""><a href="/docs/api" target="_self">API</a></li><li class=""><a href="/help" target="_self">Help</a></li><li class=""><a href="https://github.com/reason-native-web" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Diacetyl</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Diacetyl</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/http/http-getting-started">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/http/static-files">Static files</a></li><li class="navListItem"><a class="navItem" href="/docs/http/simple-switch-based-router">Simple switch-based router</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/http/with-routes-package">Useage with Routes library</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">JOSE</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/jose/jose-getting-started">Getting started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">OpenID Connect</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/oidc/oidc-getting-started">Getting started</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Useage with Routes library</h1></header><article><div><span><p>If you want a nice performant router you can use the <a href="https://github.com/anuragsoni/routes">Routes</a> library from <a href="https://github.com/anuragsoni">anuragsoni</a>.</p>
<p>First step is to create handlers. A handler is just a function that returns a <code>Response.t</code>.</p>
<blockquote>
<p>Note: We recommend that you include request and context in all handler signatures even if they are not used. That will make it easier to handle things like databases in the future.</p>
</blockquote>
<pre><code class="hljs css language-ocaml"><span class="token operator">/*</span> Just respond <span class="token keyword">with</span> <span class="token string">"ok"</span> on every request <span class="token operator">*/</span>
<span class="token keyword">let</span> root<span class="token punctuation">_</span>handler <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">_</span>request<span class="token punctuation">,</span> <span class="token punctuation">_</span>context<span class="token punctuation">)</span> <span class="token operator">=></span> Http<span class="token punctuation">.</span>Response<span class="token punctuation">.</span>Ok<span class="token punctuation">.</span>make<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token operator">/*</span> Return a greeting <span class="token keyword">with</span> the name <span class="token operator">*/</span>
<span class="token keyword">let</span> greet<span class="token punctuation">_</span>handler <span class="token operator">=</span> <span class="token punctuation">(</span>greeting<span class="token punctuation">,</span> <span class="token punctuation">_</span>request<span class="token punctuation">,</span> <span class="token punctuation">_</span>context<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  Http<span class="token punctuation">.</span>Response<span class="token punctuation">.</span>Text<span class="token punctuation">.</span>make<span class="token punctuation">(</span>greeting<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre>
<p>Then you create a route definition.</p>
<pre><code class="hljs css language-ocaml"><span class="token keyword">let</span> routes <span class="token operator">=</span>
  Routes<span class="token punctuation">.</span><span class="token punctuation">(</span>
    Routes<span class="token punctuation">.</span>Infix<span class="token punctuation">.</span><span class="token punctuation">(</span>
      with<span class="token punctuation">_</span>method<span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token punctuation">(</span><span class="token type variable">`GET</span><span class="token punctuation">,</span> root<span class="token punctuation">_</span>handler <span class="token operator">&lt;$</span> s<span class="token punctuation">(</span><span class="token string">""</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">(</span><span class="token type variable">`GET</span><span class="token punctuation">,</span> greet<span class="token punctuation">_</span>handler <span class="token operator">&lt;$></span> s<span class="token punctuation">(</span><span class="token string">"greet"</span><span class="token punctuation">)</span> <span class="token operator">*></span> str<span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>Lastly you create a routes callback and start the server. In this case we pass in the request and context even if they are not used.</p>
<pre><code class="hljs css language-ocaml"><span class="token keyword">let</span> routes<span class="token punctuation">_</span>callback <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token operator">~</span>request<span class="token punctuation">:</span> Http<span class="token punctuation">.</span>Request<span class="token punctuation">.</span>t<span class="token punctuation">,</span> context<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  Routes<span class="token punctuation">.</span>match<span class="token punctuation">_</span>with<span class="token punctuation">_</span>method<span class="token punctuation">(</span><span class="token operator">~</span>target<span class="token operator">=</span>request<span class="token punctuation">.</span>target<span class="token punctuation">,</span> <span class="token operator">~</span>meth<span class="token operator">=</span>request<span class="token punctuation">.</span>meth<span class="token punctuation">,</span> routes<span class="token punctuation">)</span>
  <span class="token operator">|></span> <span class="token punctuation">(</span>
    <span class="token keyword">fun</span>
    <span class="token operator">|</span> Some<span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=></span> res<span class="token punctuation">(</span>request<span class="token punctuation">,</span> context<span class="token punctuation">)</span>
    <span class="token operator">|</span> None <span class="token operator">=></span> Http<span class="token punctuation">.</span>Response<span class="token punctuation">.</span>NotFound<span class="token punctuation">.</span>make<span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

Http<span class="token punctuation">.</span>Server<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token operator">~</span>context<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> routes<span class="token punctuation">_</span>callback<span class="token punctuation">)</span> <span class="token operator">|></span> Lwt<span class="token punctuation">_</span>main<span class="token punctuation">.</span>run<span class="token punctuation">;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/http/simple-switch-based-router"><span class="arrow-prev">← </span><span>Simple switch-based router</span></a><a class="docs-next button" href="/docs/jose/jose-getting-started"><span>Getting started</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/http/getting-started.html">Your first web server</a><a href="/docs/en/guides.html">Guides</a><a href="/docs/en/api.html">API Reference</a></div><div><h5>Community</h5><a href="https://discord.gg/uPzQwfa">Reason Discord</a><a href="https://reasonml.chat/">ReasonML Forum</a><a href="https://discord.gg/Xge2f7Z">OCaml Discord</a><a href="https://discuss.ocaml.org/">OCaml Discuss</a></div><div><h5>More</h5><a href="https://github.com/reason-native-web">GitHub</a></div></section><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>